; FAT12 FD
DB	0xeb, 0x4e, 0x90
DB	"ZANPAN02"
DW	512	; sector size
DB	1	; cluster size
DW	1	; start sector
DB	2	; 
DW	224	;
DW	2880	; drive size
DB	0xf0	; media type
DW	9	; length
DW	18	; number of sectors per track
DW	2	; number of heads
DD	0	; pertition
DD	2880	; drive size
DB	0, 0, 0x29	; magic number
DD	0xffffffff	; volume serial number
DB	"ZANPAN2DISK"	; disk name
DB	"FAT12   "	; format name
RESB	18

; program
DB	0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
DB	0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
DB	0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
DB	0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
DB	0xee, 0xf4, 0xeb, 0xfd

; message
DB	0x0a, 0x0a
;DB	"ZAN-PAN-KAI #02"
;DB	0x0a

;
DB	" ______ _ _ __  _ __   __ _ _ __  "
DB	0x0a
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08
;
DB	"|_  / _` | '_ \| '_ \ / _` | '_ \ "
DB	0x0a
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08
;
DB	" / / (_| | | | | |_) | (_| | | | |"
DB	0x0a
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08
;
DB	"/___\__,_|_| |_| .__/ \__,_|_| |_|"
DB	0x0a
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08
DB	0x08, 0x08

DB	0x0a
DB	0
RESB	0x1fe-$
DB	0x55, 0xaa

; other
DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
RESB	4600
DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
RESB	1469432
